Starting Nmap 7.95 ( https://nmap.org ) at 2025-04-14 12:23 Eastern Daylight Time
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Initiating NSE at 12:23
Completed NSE at 12:23, 0.00s elapsed
Initiating Ping Scan at 12:23
Scanning 129.25.8.242 [4 ports]
Completed Ping Scan at 12:23, 0.46s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:23
Completed Parallel DNS resolution of 1 host. at 12:23, 0.07s elapsed
Initiating SYN Stealth Scan at 12:23
Scanning alab.physics.drexel.edu (129.25.8.242) [1000 ports]
Discovered open port 22/tcp on 129.25.8.242
Discovered open port 80/tcp on 129.25.8.242
Discovered open port 443/tcp on 129.25.8.242
SYN Stealth Scan Timing: About 5.50% done; ETC: 12:32 (0:08:53 remaining)
SYN Stealth Scan Timing: About 12.25% done; ETC: 12:32 (0:08:21 remaining)
SYN Stealth Scan Timing: About 18.35% done; ETC: 12:33 (0:07:52 remaining)
SYN Stealth Scan Timing: About 23.55% done; ETC: 12:33 (0:07:21 remaining)
SYN Stealth Scan Timing: About 29.60% done; ETC: 12:33 (0:06:49 remaining)
SYN Stealth Scan Timing: About 34.75% done; ETC: 12:33 (0:06:19 remaining)
SYN Stealth Scan Timing: About 39.95% done; ETC: 12:33 (0:05:49 remaining)
SYN Stealth Scan Timing: About 45.05% done; ETC: 12:33 (0:05:20 remaining)
SYN Stealth Scan Timing: About 50.25% done; ETC: 12:33 (0:04:49 remaining)
SYN Stealth Scan Timing: About 55.40% done; ETC: 12:33 (0:04:19 remaining)
SYN Stealth Scan Timing: About 60.60% done; ETC: 12:33 (0:03:49 remaining)
SYN Stealth Scan Timing: About 65.75% done; ETC: 12:33 (0:03:19 remaining)
SYN Stealth Scan Timing: About 70.85% done; ETC: 12:33 (0:02:50 remaining)
SYN Stealth Scan Timing: About 76.05% done; ETC: 12:33 (0:02:19 remaining)
SYN Stealth Scan Timing: About 81.20% done; ETC: 12:33 (0:01:49 remaining)
SYN Stealth Scan Timing: About 86.40% done; ETC: 12:33 (0:01:19 remaining)
SYN Stealth Scan Timing: About 91.55% done; ETC: 12:33 (0:00:49 remaining)
Completed SYN Stealth Scan at 12:34, 685.52s elapsed (1000 total ports)
Initiating Service scan at 12:34
Scanning 3 services on alab.physics.drexel.edu (129.25.8.242)
Completed Service scan at 12:35, 18.50s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against alab.physics.drexel.edu (129.25.8.242)
Retrying OS detection (try #2) against alab.physics.drexel.edu (129.25.8.242)
Initiating Traceroute at 12:35
Completed Traceroute at 12:35, 6.81s elapsed
Initiating Parallel DNS resolution of 8 hosts. at 12:35
Completed Parallel DNS resolution of 8 hosts. at 12:35, 0.12s elapsed
NSE: Script scanning 129.25.8.242.
Initiating NSE at 12:35
Completed NSE at 12:37, 114.47s elapsed
Initiating NSE at 12:37
Completed NSE at 12:39, 84.42s elapsed
Initiating NSE at 12:39
Completed NSE at 12:39, 0.01s elapsed
Nmap scan report for alab.physics.drexel.edu (129.25.8.242)
Host is up (0.033s latency).
Not shown: 689 filtered tcp ports (host-prohibited), 307 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  open   ssh      OpenSSH 8.0 (protocol 2.0)
80/tcp  open   http     Apache httpd
443/tcp open   ssl/http Apache httpd
|_http-title: 403 Forbidden
993/tcp closed imaps
Device type: general purpose|firewall
Running (JUST GUESSING): Linux 4.X|3.X|2.6.X|5.X (95%), IPFire 2.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:ipfire:ipfire:2.25 cpe:/o:linux:linux_kernel:5
Aggressive OS guesses: Linux 4.0 - 4.4 (95%), Linux 3.11 - 4.9 (90%), Linux 2.6.32 (89%), Linux 2.6.32 - 2.6.35 (89%), Linux 2.6.32 or 3.10 (89%), Linux 4.15 (89%), Linux 4.19 - 5.15 (89%), Linux 2.6.32 - 2.6.39 (89%), IPFire 2.25 firewall (Linux 4.14) (89%), Linux 3.10 - 3.12 (89%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 26.470 days (since Wed Mar 19 01:22:25 2025)
Network Distance: 15 hops
TCP Sequence Prediction: Difficulty=247 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 993/tcp)
HOP RTT      ADDRESS
1   3.00 ms  10.1.10.1
2   15.00 ms 100.93.138.194
3   15.00 ms po-307-328-rur202.49thst.pa.panjde.comcast.net (68.86.219.29)
4   38.00 ms po-200-xar01.49thst.pa.panjde.comcast.net (96.108.180.213)
5   25.00 ms po-200-xar01.49thst.pa.panjde.comcast.net (96.108.180.213)
6   ...
7   30.00 ms be-2-1-ssag07.49thst.pa.panjde.comcast.net (96.110.124.222)
8   14.00 ms be-2-1-ssag07.49thst.pa.panjde.comcast.net (96.110.124.222)
9   15.00 ms be-2-1-ssag07.49thst.pa.panjde.comcast.net (96.110.124.222)
10  17.00 ms 204.238.76.85
11  23.00 ms gw41-vlan-144-118-0-206.noc.drexel.edu (144.118.0.206)
12  20.00 ms 192.54.238.1
13  16.00 ms 192.54.238.1
14  18.00 ms 192.54.238.1
15  35.00 ms alab.physics.drexel.edu (129.25.8.242)

NSE: Script Post-scanning.
Initiating NSE at 12:39
Completed NSE at 12:39, 0.00s elapsed
Initiating NSE at 12:39
Completed NSE at 12:39, 0.00s elapsed
Initiating NSE at 12:39
Completed NSE at 12:39, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 949.31 seconds
           Raw packets sent: 1760 (81.036KB) | Rcvd: 837 (61.176KB)