# Nmap 7.94SVN scan initiated Tue Apr 29 09:56:13 2025 as: nmap -p 22,80,443 -oN nmap_results/challenger_irttest_drexel_edu.txt challenger.irttest.drexel.edu
Nmap scan report for challenger.irttest.drexel.edu (144.118.66.216)
Host is up (0.023s latency).
rDNS record for 144.118.66.216: proxiedapps-prvt.irttest.drexel.edu

PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  open   http
443/tcp open   https

# Nmap done at Tue Apr 29 09:56:13 2025 -- 1 IP address (1 host up) scanned in 0.19 seconds
