# Nmap 7.94SVN scan initiated Tue Apr 29 10:01:19 2025 as: nmap -p 22,80,443 -oN nmap_results/fashionshow_westphal_drexel_edu.txt fashionshow.westphal.drexel.edu
Nmap scan report for fashionshow.westphal.drexel.edu (129.25.139.186)
Host is up (0.020s latency).
rDNS record for 129.25.139.186: web.westphal.drexel.edu

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 10:01:20 2025 -- 1 IP address (1 host up) scanned in 1.33 seconds
