# Nmap 7.94SVN scan initiated Tue Apr 29 10:05:27 2025 as: nmap -p 22,80,443 -oN nmap_results/learn9_irttest_drexel_edu.txt learn9.irttest.drexel.edu
Nmap scan report for learn9.irttest.drexel.edu (54.82.103.95)
Host is up (0.031s latency).
Other addresses for learn9.irttest.drexel.edu (not scanned): 3.218.223.21
rDNS record for 54.82.103.95: ec2-54-82-103-95.compute-1.amazonaws.com

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 10:05:28 2025 -- 1 IP address (1 host up) scanned in 1.52 seconds
