# Nmap 7.94SVN scan initiated Tue Apr 29 10:05:19 2025 as: nmap -p 22,80,443 -oN nmap_results/learn_drexel_edu.txt learn.drexel.edu
Nmap scan report for learn.drexel.edu (52.205.67.170)
Host is up (0.029s latency).
Other addresses for learn.drexel.edu (not scanned): 3.215.209.201 54.167.7.110
rDNS record for 52.205.67.170: ec2-52-205-67-170.compute-1.amazonaws.com

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 10:05:20 2025 -- 1 IP address (1 host up) scanned in 1.51 seconds
