# Nmap 7.94SVN scan initiated Tue Apr 29 09:52:56 2025 as: nmap -p 22,80,443 -oN nmap_results/Mail_coe_drexel_edu.txt Mail.coe.drexel.edu
Nmap scan report for Mail.coe.drexel.edu (129.25.59.19)
Host is up (0.034s latency).
Other addresses for Mail.coe.drexel.edu (not scanned): 129.25.57.182
rDNS record for 129.25.59.19: mail.coe.drexel.edu

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 09:52:57 2025 -- 1 IP address (1 host up) scanned in 1.46 seconds
