# Nmap 7.94SVN scan initiated Tue Apr 29 10:07:48 2025 as: nmap -p 22,80,443 -oN nmap_results/partners-learn_irttest_drexel_edu.txt partners-learn.irttest.drexel.edu
Nmap scan report for partners-learn.irttest.drexel.edu (35.169.240.211)
Host is up (0.029s latency).
Other addresses for partners-learn.irttest.drexel.edu (not scanned): 3.212.215.153
rDNS record for 35.169.240.211: ec2-35-169-240-211.compute-1.amazonaws.com

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 10:07:49 2025 -- 1 IP address (1 host up) scanned in 1.48 seconds
