# Nmap 7.94SVN scan initiated Tue Apr 29 10:09:53 2025 as: nmap -p 22,80,443 -oN nmap_results/servicestatus_irttest_drexel_edu.txt servicestatus.irttest.drexel.edu
Nmap scan report for servicestatus.irttest.drexel.edu (144.118.67.121)
Host is up (0.021s latency).
rDNS record for 144.118.67.121: webapps.irttest.drexel.edu

PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  open   http
443/tcp open   https

# Nmap done at Tue Apr 29 10:09:53 2025 -- 1 IP address (1 host up) scanned in 0.14 seconds
