# Nmap 7.94SVN scan initiated Tue Apr 29 09:59:51 2025 as: nmap -p 22,80,443 -oN nmap_results/dragonnetwork_drexel_edu.txt dragonnetwork.drexel.edu
Nmap scan report for dragonnetwork.drexel.edu (104.16.227.234)
Host is up (0.024s latency).
Other addresses for dragonnetwork.drexel.edu (not scanned): 104.16.226.234 2606:4700::6810:e2ea 2606:4700::6810:e3ea

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 09:59:53 2025 -- 1 IP address (1 host up) scanned in 2.37 seconds
