# Nmap 7.94SVN scan initiated Tue Apr 29 10:11:04 2025 as: nmap -p 22,80,443 -oN nmap_results/studyabroadblog_drexel_edu.txt studyabroadblog.drexel.edu
Nmap scan report for studyabroadblog.drexel.edu (192.0.78.13)
Host is up (0.022s latency).
Other addresses for studyabroadblog.drexel.edu (not scanned): 192.0.78.12

PORT    STATE    SERVICE
22/tcp  filtered ssh
80/tcp  open     http
443/tcp open     https

# Nmap done at Tue Apr 29 10:11:06 2025 -- 1 IP address (1 host up) scanned in 2.40 seconds
